{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "test/public-exports.test.ts",
    "test/utils/slip10.test.ts",
    "test/utils/signing.test.ts"
  ]
}
