{
  "name": "test-integration",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "ethers": "^6.17.0",
    "tweetnacl": "1.0.3",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13"
  },
  "packageManager": "pnpm@11.24.0"
}
