{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keys-docs",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NUXT_SITE_URL": "https://keys.agntn.dev"
  },
  "d1_databases": [
    {
      /* Nuxt Content keeps its index in D1. Create it once with `wrangler d1 create keys-docs` and paste the id below. */
      "binding": "DB",
      "database_name": "keys-docs",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "routes": [{ "pattern": "keys.agntn.dev", "custom_domain": true }]
}
